<?xml version="1.0" encoding="utf-8"?>
<backup-rules xmlns:android="http://schemas.android.com/apk/res/android">
    <include domain="sharedpref" path="."/>
    <include domain="database" path="."/>
    <include domain="file" path="."/>
    <exclude domain="file" path="cache/"/>
    <exclude domain="file" path="no_backup/"/>
</backup-rules>